# spring-learning

./: MyISAM和InnoDB的区别.md  SpringStudy.md  annotate.md  log4j的使用.md  mavenStudy.md  pom.xml  spring-maven-dependent.md  springAnnotate.md  spring声明式事务代码没问题，失效问题.md
spring-01-ioc1/: pom.xml
spring-01-ioc1/src/main/java/com/tuzhi/dao/: UserDao.java  UserDaoImpl.java  UserMysql.java  UserOraclo.java
spring-01-ioc1/src/main/java/com/tuzhi/service/: UserService.java  UserServiceImpl.java
spring-01-ioc1/src/test/java/: UserTest.java
spring-02-hello/: pom.xml
spring-02-hello/src/main/java/com/tuzhi/pojo/: Hello.java  HelloT.java
spring-02-hello/src/main/resources/: beans.xml
spring-02-hello/src/test/java/: HelloTest.java
spring-03-dl/: pom.xml
spring-03-dl/src/main/java/com/tuzhi/pojo/: Address.java  Student.java
spring-03-dl/src/main/resources/: beans.xml
spring-03-dl/src/test/java/: MyTest.java
spring-04-Autowired/: pom.xml
spring-04-Autowired/src/main/java/com/tuzhi/pojo/: Cat.java  Dog.java  People.java
spring-04-Autowired/src/test/java/: MyTest.java
spring-05-annotate/: pom.xml
spring-05-annotate/src/main/java/com/tuzhi/controller/: UserController.java
spring-05-annotate/src/main/java/com/tuzhi/dao/: UserDao.java
spring-05-annotate/src/main/java/com/tuzhi/pojo/: User.java
spring-05-annotate/src/main/java/com/tuzhi/service/: UserService.java
spring-05-annotate/src/main/resources/: applicationContext.xml
spring-05-annotate/src/test/java/: MyTest.java
spring-06-javaApplication/: pom.xml
spring-06-javaApplication/src/main/java/com/tuzhi/config/: TuzhiConfig.java
spring-06-javaApplication/src/main/java/com/tuzhi/pojo/: User.java
spring-06-javaApplication/src/test/java/: MyTest.java
spring-07-proxy/: pom.xml
spring-07-proxy/src/main/java/com/tuzhi/UntilTrends/: Client.java  ProxyInvocationHandler.java
spring-07-proxy/src/main/java/com/tuzhi/staticDemo01/: Client.java  Host.java  Proxy.java  Rent.java
spring-07-proxy/src/main/java/com/tuzhi/staticDemo02/: Client.java  UserService.java  UserServiceImp.java  UserServiceProxy.java
spring-08-AOP/: pom.xml
spring-08-AOP/src/main/java/com/tuzhi/log/: AfterLog.java  (+1 more)
spring-08-AOP/src/test/java/: MyTest.java
spring-09-mybatis/: pom.xml
spring-09-mybatis/src/main/resources/: applicationContext.xml
spring-09-mybatis/src/test/java/: MyTest.java
spring-10-transaction/: pom.xml
spring-10-transaction/src/main/resources/: applicationContext.xml  spring-do.xml
spring-10-transaction/src/test/java/: MyTest.java
(+16 files in other folders)
